{
  "name": "luminote",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.6"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "naudiodon": "^2.3.6",
    "serialport": "^12.0.0"
  }
}
